#spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer_client
#spring.datasource.username=postgres
#spring.datasource.password=testtest
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://195.133.197.53:5435/media
spring.datasource.username=master_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

token.signing.key=1a5b7c9d2e4f6g8h3i5j7k9l2m4n6o8p3q5r7s9t2u4v6w8x3y5z7a9b2c4d6e8f3g5h7i9j2k4l6m8n3o5p7q9r2s4t6u8v3w5x7y9z2a4b6c8d3e5f7g9h2i4j6k8l3m5n7o9p2q4r6s8t3u5v7w9x2y4z6a8b3c5d7e9f2g4h6i8j3k5l7m9n2o4p6q8r3s5t7u9v2w4x6y8z3a5b7c9d2e4f6g8h3i5j7k9l2m4n6o8p3q5r7s9t2u4v6w8x3y5z7a9b2c4d6e8f3g5h7i9j2k4l6m8n

spring.main.allow-bean-definition-overriding=true

media.path=/root/volunteersBackend/documents/
